
DATABASE_URL=postgresql://neondb_owner:npg_nCJKfistPo15@ep-dark-boat-ah4yb37l.c-3.us-east-1.aws.neon.tech/Afrems?sslmode=require&channel_binding=require
NEON_AUTH_URL=https://ep-dark-boat-ah4yb37l.neonauth.c-3.us-east-1.aws.neon.tech/neondb/auth
NEON_DATA_API=https://ep-dark-boat-ah4yb37l.apirest.c-3.us-east-1.aws.neon.tech/Afrems/rest/v1
